src/main/resources/assets/appocraft/lang/en_us.json (before)
{
  "item.appocraft.empty_can": "Empty Can",

  "block.appocraft.oak_chair": "Oak Chair",
  "block.appocraft.birch_chair": "Birch Chair",
  "block.appocraft.spruce_chair": "Spruce Chair",
  "block.appocraft.oak_table": "Oak Table",
  "block.appocraft.birch_table": "Birch Table",
  "block.appocraft.spruce_table": "Spruce Table",
  "block.appocraft.oak_coffee_table": "Oak Coffee Table",
  "block.appocraft.birch_coffee_table": "Birch Coffee Table",
  "block.appocraft.spruce_coffee_table": "Spruce Coffee Table",
  "block.appocraft.oak_closet": "Oak Closet",
  "block.appocraft.birch_closet": "Birch Closet",
  "block.appocraft.spruce_closet": "Spruce Closet",
  "block.appocraft.fridge": "Fridge",
  "block.appocraft.dishwasher": "Dishwasher",
  "block.appocraft.red_sofa": "Red Sofa",
  "block.appocraft.green_sofa": "Green Sofa",
  "block.appocraft.white_sofa": "White Sofa",
  "block.appocraft.black_sofa": "Black Sofa",
  "block.appocraft.gray_sofa": "Gray Sofa",
  "block.appocraft.trash": "Trash",
  "block.appocraft.shelf": "Shelf",
  "block.appocraft.tv": "Tv",
  "block.appocraft.folding_table": "Folding Table",
  "block.appocraft.traffic_cone": "Traffic Cone",
  "block.appocraft.barbed": "Barbed",

  "creativetab.appocraft.appocraft_ressources": "AppoCraft Ressources",
  "creativetab.appocraft.appocraft_furnitures": "AppoCraft Furnitures"
}

src/main/resources/assets/appocraft/lang/en_us.json (after)
{
  "item.appocraft.empty_can": "Empty Can",

  "block.appocraft.oak_chair": "Oak Chair",
  "block.appocraft.birch_chair": "Birch Chair",
  "block.appocraft.spruce_chair": "Spruce Chair",
  "block.appocraft.oak_table": "Oak Table",
  "block.appocraft.birch_table": "Birch Table",
  "block.appocraft.spruce_table": "Spruce Table",
  "block.appocraft.oak_coffee_table": "Oak Coffee Table",
  "block.appocraft.birch_coffee_table": "Birch Coffee Table",
  "block.appocraft.spruce_coffee_table": "Spruce Coffee Table",
  "block.appocraft.oak_closet": "Oak Closet",
  "block.appocraft.birch_closet": "Birch Closet",
  "block.appocraft.spruce_closet": "Spruce Closet",
  "block.appocraft.fridge": "Fridge",
  "block.appocraft.dishwasher": "Dishwasher",
  "block.appocraft.red_sofa": "Red Sofa",
  "block.appocraft.green_sofa": "Green Sofa",
  "block.appocraft.white_sofa": "White Sofa",
  "block.appocraft.black_sofa": "Black Sofa",
  "block.appocraft.gray_sofa": "Gray Sofa",
  "block.appocraft.trash": "Trash",
  "block.appocraft.shelf": "Shelf",
  "block.appocraft.tv": "Tv",
  "block.appocraft.folding_table": "Folding Table",
  "block.appocraft.traffic_cone": "Traffic Cone",
  "block.appocraft.barbed": "Barbed",
  "block.appocraft.floor_lamp": "Floor Lamp",
  "block.appocraft.bricks_1": "Basic Bricks",

  "creativetab.appocraft.appocraft_ressources": "AppoCraft Ressources",
  "creativetab.appocraft.appocraft_furnitures": "AppoCraft Furnitures",
  "creativetab.appocraft.appocraft_weapons": "AppoCraft Weapons",
  "creativetab.appocraft.appocraft_blocks": "AppoCraft Blocks"
}

src/main/resources/assets/appocraft/lang/en_us.json (diff)
@@ -26,7 +26,11 @@
   "block.appocraft.folding_table": "Folding Table",
   "block.appocraft.traffic_cone": "Traffic Cone",
   "block.appocraft.barbed": "Barbed",
+  "block.appocraft.floor_lamp": "Floor Lamp",
+  "block.appocraft.bricks_1": "Basic Bricks",
 
   "creativetab.appocraft.appocraft_ressources": "AppoCraft Ressources",
-  "creativetab.appocraft.appocraft_furnitures": "AppoCraft Furnitures"
+  "creativetab.appocraft.appocraft_furnitures": "AppoCraft Furnitures",
+  "creativetab.appocraft.appocraft_weapons": "AppoCraft Weapons",
+  "creativetab.appocraft.appocraft_blocks": "AppoCraft Blocks"
 }
